{
  "name": "put.io",
  "version": "1.0.1",
  "description": "put.io api",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir dist",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "put.io": "./bin/put.io"
  },
  "author": "Jared Grippe",
  "license": "ISC",
  "repository": "git@github.com:deadlyicon/put.io.git",
  "dependencies": {
    "minimist": "^1.2.0",
    "prompt": "^1.0.0",
    "request-promise": "^2.0.0",
    "rx": "^4.1.0",
    "urijs": "^1.17.0",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  }
}
